{
  "name": "charon-sass",
  "version": "2.0.6",
  "description": "A programmatic Sass library designed to give the developer control of their Sass.",
  "main": "_charon.scss",
  "dependencies": {},
  "devDependencies": {
    "sassdoc": "^2.1.20"
  },
  "scripts": {
    "doc": "sassdoc src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhalash/charon.git"
  },
  "author": "Mark Grealish <mark@bhalash.com> (https://www.bhalash.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhalash/charon/issues"
  },
  "homepage": "https://github.com/bhalash/charon#readme",
  "keywords": [
    "sass",
    "css",
    "programmatic",
    "functional",
    "grid",
    "columns",
    "flexbox",
    "media-query",
    "media"
  ]
}
